<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meus Objetivos do Ano</title>

    <link rel="stylesheet" href="./style.css">

</head>


<body>


<div class="decoracao">☁️ ✨ 💙 ✨ ☁️</div>


<section class="principal">


<h1>
✨ Meus Objetivos do Ano ✨
</h1>



<div class="objetivos">


<details>

<summary>📚 Estudos para o ENEM</summary>

<div class="conteudo">

<h2>Plano de Estudos</h2>

<p>Objetivo: conseguir uma ótima nota no ENEM.</p>

<ul>
<li>Segunda: Matemática + Redação</li>
<li>Terça: Biologia + Química</li>
<li>Quarta: Português + Literatura</li>
<li>Quinta: História + Geografia</li>
<li>Sexta: Física + exercícios</li>
<li>Sábado: Simulado completo</li>
<li>Domingo: descanso e revisão leve</li>
</ul>

</div>

</details>





<details>

<summary>🧠 Plano de Carreira</summary>

<div class="conteudo">

<h2>Psicologia Infantil</h2>

<p>
Meu objetivo é estudar Psicologia e futuramente abrir minha própria clínica infantil.
</p>

<ul>

<li>Concluir o Ensino Médio.</li>
<li>Entrar na faculdade de Psicologia.</li>
<li>Fazer estágios.</li>
<li>Me especializar em Psicologia Infantil.</li>
<li>Trabalhar e ganhar experiência.</li>
<li>Economizar dinheiro.</li>
<li>Abrir minha própria clínica.</li>

</ul>

</div>

</details>






<details>

<summary>✈️ Plano de Viagem</summary>

<div class="conteudo">

<h2>🌸 Japão</h2>
<p>
Data: Julho de 2028
<br>
Valor estimado: R$ 18.000
</p>


<h2>🗼 França</h2>
<p>
Data: Julho de 2029
<br>
Valor estimado: R$ 15.000
</p>


<h2>🍕 Itália</h2>
<p>
Data: Julho de 2030
<br>
Valor estimado: R$ 14.000
</p>


<h2>🗽 Estados Unidos</h2>
<p>
Data: Julho de 2031
<br>
Valor estimado: R$ 17.000
</p>


<p class="total">
Total: R$ 64.000
</p>


</div>

</details>







<details>

<summary>💰 Dinheiro</summary>

<div class="conteudo">

<h2>Plano Financeiro</h2>

<p>
Salário: R$ 1.000 por mês
</p>

<p>
Gastos: R$ 410 por mês
</p>

<p>
Valor guardado:
R$ 590 por mês
</p>


<h3>
No final de 12 meses:
</h3>


<p class="total">
R$ 7.080 guardados
</p>


</div>

</details>






<!-- NOVO BOTÃO CURRÍCULO -->

<details>

<summary>📄 Currículo</summary>


<div class="conteudo">


<h2>Meu Currículo</h2>


<p>
Clique abaixo para acessar meu currículo:
</p>



<a 
href="https://docs.google.com/document/d/1DZ7XceDYclyIZx7q3ulrJ3BSYUECbXj5XVKmpyi3kEE/edit?tab=t.0"
target="_blank"
class="link-curriculo">

Abrir Currículo 💙

</a>



</div>


</details>





</div>


</section>


</body>

</html>
